#PBS  -N nosofs_prep_%OFS%_%CYC%
#PBS  -j oe
#PBS  -S /bin/bash
#PBS  -q %QUEUE%
#PBS  -A %PROJ%-%PROJENVIR%
#PBS  -l walltime=%PR_WALLTIME%
#PBS  -l place=shared,select=1:ncpus=8:mpiprocs=8:mem=100GB:ompthreads=1
#PBS  -l debug=true

export model=nosofs
%include <head.h>
%include <envir-p1.h>
#
export PACKAGEHOME=%PACKAGEHOME%
export cyc=%CYC%
export OFS=%OFS%

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
#Set other library variables
#module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load subversion/${subversion_ver}
module load python/${python_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver} 
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}

${PACKAGEHOME}/jobs/JNOS_OFS_PREP

date
%include <tail.h>
