#PBS  -N nosofs_nowcst_fcst_%OFS%_%CYC%
#PBS  -j oe
#PBS  -S /bin/bash
#PBS  -q %QUEUE%
#PBS  -A %PROJ%-%PROJENVIR%
#PBS  -l walltime=%FCST_WALLTIME%
#PBS  -l place=%PLACE%,select=%NCHUNKS%:ncpus=%NPROCS%:mpiprocs=%NPROCS%:ompthreads=1%MEM%
#PBS  -l debug=true

export model=nosofs
%include <head.h>
%include <envir-p1.h>

export PACKAGEHOME=%PACKAGEHOME%
export cyc=%CYC%
export OFS=%OFS%

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}

#Set other library variables
module load hdf5/${hdf5_ver}
module load subversion/${subversion_ver}
module load python/${python_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load cfp/${cfp_ver} 
module load gsl/${gsl_ver}
module load netcdf/${netcdf_ver}
module load udunits/${udunits_ver}
module load nco/${nco_ver}

# CALL executable job script here
#######################################################################
# Purpose: To execute the job that runs the NOS OFS model nowcast/forecast
#          on the IBMSP
#######################################################################
${PACKAGEHOME}/jobs/JNOS_OFS_NOWCST_FCST

date
%include <tail.h>
